# docker version
version: '3'

# define microservices
services:
  # web-app microservice for ui
  ui:
    build: ./ui
    # wait for initialization of fastapi service before setting up
    depends_on:
      - "api"
    # map container port 5000 to port 8001 of machine
    ports:
      - "8001:5000"
    # use local docker network
    networks:
      - my_network

  ml:
    # ml model microservice
    build: ./ml
    # map container port 5000 to port 7002 of machine
    ports:
      - "7002:5000"
    # use local docker network
    networks:
      - my_network

  db:
    # database microservice
    build: ./database
    restart: always
    # set up environment variables
    environment:
      MYSQL_ROOT_PASSWORD: zxcvbnm
      MYSQL_DATABASE: clients_db
      MYSQL_USER: my_user
      MYSQL_PASSWORD: my_password
      READ_ONLY: OFF
    # use local docker network
    networks:
      - my_network
    # use local docker volume
    volumes:
      - vol_clients:/var/lib/mysql
    # run test to be sure database initialization was successful
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-p", "zxcvbnm" ]
      retries: 3
      timeout: 5s

  # fastapi connector microservice
  api:
    build: ./api
    # wait for initialization of other services before setting up
    depends_on:
      - "db"
      - "ml"
    # map container port 5000 of container to port 7001 of machine
    ports:
      - "7001:5000"
    # use local docker network
    networks:
      - my_network

# define local docker network
networks:
  my_network:
    driver: bridge

# define local docker volume
volumes:
  vol_clients: